--|| Made by testforcry on github, enjoy it 
while true do
wait (1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-150, 126, 1361)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-131, 103, 1606)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-128, 104, 2111)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-126, 106, 2356)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-76, 106, 2861)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-73, 106, 3107)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67, 113, 3610)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-59, 114, 3856)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42, 116, 4360)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34, 118, 4607)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-18, 120, 5111)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9, 122, 5356)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-55, 130, 5861)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-45, 132, 6106)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-97, 120, 6611)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92, 123, 6857)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-95, 125, 7360)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-77, 128, 7607)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-111, 117, 8110)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-105, 119, 8356)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61, -351, 9524)
wait (0.3)
--|| Check ||--
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61, -351, 9504)
wait (1.0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61, -351, 9504)
wait (1.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61, -351, 9504)
end
