--// Made by testforcry on github, enjoy it 
while true do
wait (1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-150, 170, 1361)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-131, 170, 1606)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-128, 170, 2111)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-126, 170, 2356)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-76, 170, 2861)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-73, 170, 3107)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67, 170, 3610)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-59, 170, 3856)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42, 170, 4360)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34, 170, 4607)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-18, 170, 5111)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9, 170, 5356)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-55, 170, 5861)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-45, 170, 6106)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-97, 170, 6611)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92, 170, 6857)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-95, 170, 7360)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-77, 170, 7607)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-111, 170, 8110)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-105, 170, 8356)
wait (0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61, -170, 9524)
wait (0.3)
--|| Check ||--
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61, -351, 9504)
wait (1.0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61, -351, 9504)
wait (1.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61, -351, 9504)
