--|| Made by testforcry on github, enjoy it 
while true do
wait (1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-150, 200, 1361)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-131, 200, 1606)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-128, 200, 2111)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-126, 200, 2356)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-76, 200, 2861)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-73, 200, 3107)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67, 200, 3610)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-59, 200, 3856)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42, 200, 4360)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34, 200, 4607)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-18, 200, 5111)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9, 200, 5356)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-55, 200, 5861)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-45, 200, 6106)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-97, 200, 6611)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92, 200, 6857)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-95, 200, 7360)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-77, 200, 7607)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-111, 200, 8110)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-105, 200, 8356)
wait (0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61, -200, 9524)
wait (0.3)
--|| Check ||--
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61, -351, 9504)
wait (1.0)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61, -351, 9504)
wait (1.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61, -351, 9504)
end
