-- Made By Speed
-- R0BL0XIANG0D IS THE CREATOR OF THIS
 
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local GB2 = Instance.new("TextButton")
local GB1 = Instance.new("TextButton")
local Exit = Instance.new("TextButton")
local GB3 = Instance.new("TextButton")
local GB4 = Instance.new("TextButton")
local GB5 = Instance.new("TextButton")
local GB6 = Instance.new("TextButton")
local Openmain = Instance.new("Frame")
local open = Instance.new("TextButton")
 
 
ScreenGui.Parent = game.CoreGui
 
Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.Position = UDim2.new(0.371843457, 0, 0.0175694786, 0)
Main.Size = UDim2.new(0, 362, 0, 242)
Main.Visible = false
Main.Active = true
Main.Draggable = true
 
title.Name = "title"
title.Parent = Main
title.BackgroundColor3 = Color3.fromRGB(85, 255, 255)
title.Size = UDim2.new(0, 362, 0, 35)
title.Font = Enum.Font.GothamBold
title.Text = "Jailbreak GUI made by Superprodennis"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextSize = 14.000
 
GB2.Name = "GB2"
GB2.Parent = Main
GB2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
GB2.Position = UDim2.new(0, 0, 0.144628093, 0)
GB2.Size = UDim2.new(0, 189, 0, 50)
GB2.Font = Enum.Font.GothamBold
GB2.LineHeight = 2.000
GB2.Text = "Auto rob"
GB2.TextColor3 = Color3.fromRGB(0, 0, 0)
GB2.TextSize = 14.000
GB2.MouseButton1Down:connect(function()
loadstring(game:GetObjects("rbxassetid://1461971147")[1].Source)()
 
end)
 
GB1.Name = "GB1"
GB1.Parent = Main
GB1.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
GB1.Position = UDim2.new(0.522099435, 0, 0.144628093, 0)
GB1.Size = UDim2.new(0, 173, 0, 50)
GB1.Font = Enum.Font.GothamBold
GB1.Text = "Telepot GUI (comming soon)"
GB1.TextColor3 = Color3.fromRGB(0, 0, 0)
GB1.TextSize = 14.000
GB1.MouseButton1Down:connect(function()
 
 
end)
 
Exit.Name = "Exit"
Exit.Parent = Main
Exit.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Exit.Position = UDim2.new(0.875690818, 0, 0.818181872, 0)
Exit.Size = UDim2.new(0, 44, 0, 43)
Exit.Font = Enum.Font.GothamBold
Exit.Text = "Exit"
Exit.TextColor3 = Color3.fromRGB(0, 0, 0)
Exit.TextSize = 14.000
Exit.MouseButton1Down:connect(function()
Main.Visible = false
Openmain.Visible = true
end)
 
 
GB3.Name = "GB3"
GB3.Parent = Main
GB3.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
GB3.Position = UDim2.new(0.522099435, 0, 0.351239681, 0)
GB3.Size = UDim2.new(0, 172, 0, 50)
GB3.Font = Enum.Font.GothamBold
GB3.Text = "Noting"
GB3.TextColor3 = Color3.fromRGB(0, 0, 0)
GB3.TextSize = 14.000
GB3.MouseButton1Down:connect(function()
 
end)
 
GB4.Name = "GB4"
GB4.Parent = Main
GB4.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
GB4.Position = UDim2.new(0, 0, 0.351239681, 0)
GB4.Size = UDim2.new(0, 189, 0, 50)
GB4.Font = Enum.Font.GothamBlack
GB4.Text = "Noting"
GB4.TextColor3 = Color3.fromRGB(0, 0, 0)
GB4.TextSize = 14.000
GB4.MouseButton1Down:connect(function()
 
end)
 
GB5.Name = "GB5"
GB5.Parent = Main
GB5.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
GB5.Position = UDim2.new(0.522099435, 0, 0.557851255, 0)
GB5.Size = UDim2.new(0, 173, 0, 50)
GB5.Font = Enum.Font.GothamBold
GB5.Text = "Noting"
GB5.TextColor3 = Color3.fromRGB(0, 0, 0)
GB5.TextSize = 14.000
GB5.MouseButton1Down:connect(function()
 
end)
 
GB6.Name = "GB6"
GB6.Parent = Main
GB6.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
GB6.Position = UDim2.new(0, 0, 0.557851255, 0)
GB6.Size = UDim2.new(0, 189, 0, 50)
GB6.Font = Enum.Font.GothamBold
GB6.Text = "Noting"
GB6.TextColor3 = Color3.fromRGB(0, 0, 0)
GB6.TextSize = 14.000
GB6.MouseButton1Down:connect(function()
 
end)
 
 
Openmain.Name = "Openmain"
Openmain.Parent = ScreenGui
Openmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Openmain.Position = UDim2.new(0.266414136, 0, 0.0175695419, 0)
Openmain.Size = UDim2.new(0, 85, 0, 35)
Openmain.Active = true
Openmain.Draggable = true
 
open.Name = "open"
open.Parent = Openmain
open.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
open.Position = UDim2.new(0, 0, 1.1920929e-07, 0)
open.Size = UDim2.new(0, 85, 0, 35)
open.Font = Enum.Font.GothamBold
open.Text = "Open"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true
open.MouseButton1Down:connect(function()
Openmain.Visible = false
Main.Visible = true
end)
