-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local Redwood = Instance.new("ScreenGui")
local LoginGui = Instance.new("Frame")
local bar = Instance.new("Frame")
local LoginLabel = Instance.new("TextLabel")
local User = Instance.new("TextBox")
local Pass = Instance.new("TextBox")
local LoginButton = Instance.new("TextButton")
local RedwoodGui = Instance.new("Frame")
local bar2 = Instance.new("Frame")
local RedwoodLabel = Instance.new("TextLabel")
local DeleteTools = Instance.new("TextButton")
local MessageGUI = Instance.new("TextButton")
local Sometools = Instance.new("TextButton")
local Exit = Instance.new("TextButton")
local MessageGui = Instance.new("Frame")
local bar3 = Instance.new("Frame")
local MessageLabel = Instance.new("TextLabel")
local Title = Instance.new("TextBox")
local Message = Instance.new("TextBox")
local ExecuteButton = Instance.new("TextButton")
local ExitButton = Instance.new("TextButton")
local OpenGui = Instance.new("Frame")
local Open = Instance.new("TextButton")
--Properties:
Redwood.Name = "Redwood"
Redwood.Parent = game.CoreGui

RedwoodGui.Active = true
RedwoodGui.Draggable = true
MessageGui.Active = true
MessageGui.Draggable = true
LoginGui.Active = true
LoginGui.Draggable = true

LoginGui.Name = "LoginGui"
LoginGui.Parent = Redwood
LoginGui.BackgroundColor3 = Color3.new(0, 0, 0)
LoginGui.Position = UDim2.new(0.400187433, 0, 0.143426299, 0)
LoginGui.Size = UDim2.new(0, 235, 0, 324)

bar.Name = "bar"
bar.Parent = LoginGui
bar.BackgroundColor3 = Color3.new(1, 0, 0)
bar.Size = UDim2.new(0, 235, 0, 39)

LoginLabel.Name = "LoginLabel"
LoginLabel.Parent = LoginGui
LoginLabel.BackgroundColor3 = Color3.new(0, 0, 0)
LoginLabel.Position = UDim2.new(0, 0, 0.199947685, 0)
LoginLabel.Size = UDim2.new(0, 235, 0, 39)
LoginLabel.Font = Enum.Font.SciFi
LoginLabel.Text = "Login GUI"
LoginLabel.TextColor3 = Color3.new(1, 0, 0)
LoginLabel.TextSize = 14


RedwoodGui.Name = "Redwood Gui"
RedwoodGui.Parent = Redwood
RedwoodGui.BackgroundColor3 = Color3.new(0, 0, 0)
RedwoodGui.Position = UDim2.new(0.334582955, 0, 0.117529884, 0)
RedwoodGui.Size = UDim2.new(0, 465, 0, 383)
RedwoodGui.Visible = false

bar2.Name = "bar2"
bar2.Parent = RedwoodGui
bar2.BackgroundColor3 = Color3.new(1, 0, 0)
bar2.Size = UDim2.new(0, 465, 0, 37)

RedwoodLabel.Name = "RedwoodLabel"
RedwoodLabel.Parent = RedwoodGui
RedwoodLabel.BackgroundColor3 = Color3.new(0, 0, 0)
RedwoodLabel.Position = UDim2.new(0, 0, 0.140992165, 0)
RedwoodLabel.Size = UDim2.new(0, 465, 0, 38)
RedwoodLabel.Font = Enum.Font.SciFi
RedwoodLabel.Text = "Redwood Prison GUI"
RedwoodLabel.TextColor3 = Color3.new(1, 0, 0)
RedwoodLabel.TextSize = 14

DeleteTools.Name = "Delete Tools"
DeleteTools.Parent = RedwoodGui
DeleteTools.BackgroundColor3 = Color3.new(0, 0, 0)
DeleteTools.Position = UDim2.new(0.0567028709, 0, 0.323759794, 0)
DeleteTools.Size = UDim2.new(0, 200, 0, 50)
DeleteTools.Font = Enum.Font.SciFi
DeleteTools.Text = "Delete Tools"
DeleteTools.TextColor3 = Color3.new(1, 0, 0)
DeleteTools.TextSize = 14

MessageGUI.Name = "Message GUI"
MessageGUI.Parent = RedwoodGui
MessageGUI.BackgroundColor3 = Color3.new(0, 0, 0)
MessageGUI.Position = UDim2.new(0.526000977, 0, 0.323759794, 0)
MessageGUI.Size = UDim2.new(0, 200, 0, 50)
MessageGUI.Font = Enum.Font.SciFi
MessageGUI.Text = "Message GUI"
MessageGUI.TextColor3 = Color3.new(1, 0, 0)
MessageGUI.TextSize = 14

Sometools.Name = "Some tools"
Sometools.Parent = RedwoodGui
Sometools.BackgroundColor3 = Color3.new(0, 0, 0)
Sometools.Position = UDim2.new(0.0567028709, 0, 0.556135774, 0)
Sometools.Size = UDim2.new(0, 200, 0, 50)
Sometools.Font = Enum.Font.SciFi
Sometools.Text = "Some Tools"
Sometools.TextColor3 = Color3.new(1, 0, 0)
Sometools.TextSize = 14

Exit.Name = "Exit"
Exit.Parent = RedwoodGui
Exit.BackgroundColor3 = Color3.new(1, 0, 0)
Exit.Position = UDim2.new(0.283870965, 0, 0.932114899, 0)
Exit.Size = UDim2.new(0, 200, 0, 26)
Exit.Font = Enum.Font.SciFi
Exit.Text = "Exit"
Exit.TextColor3 = Color3.new(0, 0, 0)
Exit.TextSize = 14

MessageGui.Name = "Message Gui"
MessageGui.Parent = Redwood
MessageGui.BackgroundColor3 = Color3.new(0, 0, 0)
MessageGui.Position = UDim2.new(0.298031867, 0, 0.137450203, 0)
MessageGui.Size = UDim2.new(0, 463, 0, 382)
MessageGui.Visible = false

bar3.Name = "bar3"
bar3.Parent = MessageGui
bar3.BackgroundColor3 = Color3.new(1, 0, 0)
bar3.Size = UDim2.new(0, 463, 0, 30)

MessageLabel.Name = "MessageLabel"
MessageLabel.Parent = MessageGui
MessageLabel.BackgroundColor3 = Color3.new(0, 0, 0)
MessageLabel.Position = UDim2.new(0, 0, 0.162303671, 0)
MessageLabel.Size = UDim2.new(0, 463, 0, 36)
MessageLabel.Font = Enum.Font.SciFi
MessageLabel.Text = "Messge GUI"
MessageLabel.TextColor3 = Color3.new(1, 0, 0)
MessageLabel.TextSize = 14

Title.Name = "Title"
Title.Parent = MessageGui
Title.BackgroundColor3 = Color3.new(0, 0, 0)
Title.Position = UDim2.new(0.179265663, 0, 0.366492152, 0)
Title.Size = UDim2.new(0, 293, 0, 34)
Title.Font = Enum.Font.SciFi
Title.PlaceholderColor3 = Color3.new(1, 0, 0)
Title.PlaceholderText = "Title"
Title.Text = ""
Title.TextColor3 = Color3.new(1, 0, 0)
Title.TextSize = 14

Message.Name = "Message"
Message.Parent = MessageGui
Message.BackgroundColor3 = Color3.new(0, 0, 0)
Message.Position = UDim2.new(0.179265663, 0, 0.562827229, 0)
Message.Size = UDim2.new(0, 293, 0, 34)
Message.Font = Enum.Font.SciFi
Message.PlaceholderColor3 = Color3.new(1, 0, 0)
Message.PlaceholderText = "Message"
Message.Text = ""
Message.TextColor3 = Color3.new(1, 0, 0)
Message.TextSize = 14

ExecuteButton.Name = "ExecuteButton"
ExecuteButton.Parent = MessageGui
ExecuteButton.BackgroundColor3 = Color3.new(0, 0, 0)
ExecuteButton.Position = UDim2.new(0.282937378, 0, 0.735602081, 0)
ExecuteButton.Size = UDim2.new(0, 203, 0, 43)
ExecuteButton.Font = Enum.Font.SciFi
ExecuteButton.Text = "Execute"
ExecuteButton.TextColor3 = Color3.new(1, 0, 0)
ExecuteButton.TextSize = 14

ExitButton.Name = "ExitButton"
ExitButton.Parent = MessageGui
ExitButton.BackgroundColor3 = Color3.new(0, 0, 0)
ExitButton.Position = UDim2.new(0.280777544, 0, 0.924083769, 0)
ExitButton.Size = UDim2.new(0, 203, 0, 29)
ExitButton.Font = Enum.Font.SciFi
ExitButton.Text = "Exit"
ExitButton.TextColor3 = Color3.new(1, 0, 0)
ExitButton.TextSize = 14

OpenGui.Name = "OpenGui"
OpenGui.Parent = Redwood
OpenGui.BackgroundColor3 = Color3.new(1, 1, 1)
OpenGui.Position = UDim2.new(0, 0, 0.468127489, 0)
OpenGui.Size = UDim2.new(0, 100, 0, 31)
OpenGui.Visible = false

Open.Name = "Open"
Open.Parent = OpenGui
Open.BackgroundColor3 = Color3.new(0, 0, 0)
Open.Size = UDim2.new(0, 100, 0, 31)
Open.Font = Enum.Font.SciFi
Open.Text = "Open"
Open.TextColor3 = Color3.new(1, 0, 0)
Open.TextSize = 14
-- Scripts:

DeleteTools.MouseButton1Click:connect(function()
	local btool = Instance.new("Tool",game.Players.LocalPlayer.Backpack)
		local SelectionBox = Instance.new("SelectionBox",game.Workspace)
		SelectionBox.Name = "oof"
		SelectionBox.LineThickness = 0.05
		SelectionBox.Adornee = nil
		SelectionBox.Color3 = Color3.fromRGB(0,0,255)
		SelectionBox.Visible = false
		btool.Name = "Delete Tool"
		btool.RequiresHandle = false
		local IsEquipped = false
		local Mouse = game.Players.LocalPlayer:GetMouse()
		
		btool.Equipped:connect(function()
			IsEquipped = true
			SelectionBox.Visible = true
			SelectionBox.Adornee = nil
		end)
		
		btool.Unequipped:connect(function()
			IsEquipped = false
			SelectionBox.Visible = false
			SelectionBox.Adornee = nil
		end)
		
		
		btool.Activated:connect(function()
		if IsEquipped then
			game.Workspace.resources.RemoteEvent:FireServer("toggleShield", Mouse.Target)
			end
		end)
		
		while true do
			SelectionBox.Adornee = Mouse.Target or nil
			wait(0.1)
		end
end)

Sometools.MouseButton1Click:connect(function()
	game.Workspace.resources.RemoteFunction:InvokeServer("giveItem", "M98B")
game.Workspace.resources.RemoteFunction:InvokeServer("giveItem", "Revolver")
game.Workspace.resources.RemoteFunction:InvokeServer("giveItem", "UMP-45")
game.Workspace.resources.RemoteFunction:InvokeServer("giveItem", "Parachute")
game.Workspace.resources.RemoteFunction:InvokeServer("giveItem", "ACR")
game.Workspace.resources.RemoteFunction:InvokeServer("giveItem", "M60")
game.Workspace.resources.RemoteFunction:InvokeServer("giveItem", "M14")
game.Workspace.resources.RemoteFunction:InvokeServer("giveItem", "Fake ID Card")
game.Workspace.resources.RemoteFunction:InvokeServer("giveItem", "Shank")
end)

MessageGUI.MouseButton1Click:connect(function()
	RedwoodGui.Visible = false
	MessageGui.Visible = true
end)

Exit.MouseButton1Click:connect(function()
	RedwoodGui.Visible = false
	OpenGui.Visible = true
end)

ExecuteButton.MouseButton1Click:Connect(function()
	local A_1 = "FireAllClients"
local A_2 = "showNotice"
local A_3 = Title.Text
local A_4 = Message.Text
local Event = game:GetService("Workspace").resources.RemoteEvent
Event:FireServer(A_1, A_2, A_3, A_4)
end)

ExitButton.MouseButton1Click:connect(function()
	MessageGui.Visible = false
	RedwoodGui.Visible = true
end)

LoginButton.MouseButton1Click:connect(function()
	if User.Text == "Trail" and Pass.Text == "Op" then
		LoginGui:Destroy()
		RedwoodGui.Visible = true
	end
end)

Open.MouseButton1Click:connect(function()
	RedwoodGui.Visible = true
	OpenGui.Visible = false
end)
